{
  "name": "beach-resort-react",
  "description": "A hotel reservation website created using React.js.",
  "version": "0.1.0",
  "private": true,
  "author": "Alan Dsilva <alandsilva2001@gmail.com>",
  "license": "MIT",
  "repository": "github:alandsilva26/beach-resort-react",
  "homepage": "https://alandsilva26.github.io/beach-resort-react/",
  "keywords": [
    "react",
    "react-router",
    "hotel-reservation"
  ],
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "install": "^0.13.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.11.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0",
    "node-sass": "^4.14.1",
    "styled-components": "^5.2.0"
  }
}
